@charset "UTF-8";

/* Párrafos texto verde y fondo rojo */
p {
	color: green;
	background-color: red;
}

/* H1: Texto azul y grande */
h1 {
	color: rgb(0, 0, 255);
	font-size: xx-large;
}

/* H2: Texto blanco sobre fondo azul */
h2 {
	color: #DDD;
	background-color: rgb(0%, 0%, 80%);
}

/* Enlaces: texto amarillo, fondo negro */
a {
	color: yellow;
	background-color: #111;
}

/* Fondos y color de texto distintos para UL, OL, LI */
ul {
	background-color: aqua;
}

ol {
	background-color: maroon;
}

li {
	background-color: fuchsia;
}


