<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Registro</title>
            <link rel="stylesheet" href="../css/registro.css">
        </head>

        <body>
            <div class="Cabeza">
                <a href="videojuegos1.html" class="v1">POKEDEX</a>
                <a href="../index.html" class="Index">INDEX</a>
                <a href="videojuegos2.html" class="v2">FORO</a>    
            </div>
            <div class="contenedor-registro">
                <h1>Registro</h1>

                <form action="procesar-registro.php" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>

                    <label for="terminos">Aceptar términos y condiciones:</label>
                    <input type="checkbox" id="terminos" name="terminos" required>
        <br>
                    <button type="submit">Registrarse</button>
                </form>
            </div>

        </body>
</html>