<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="/css/videojuegos1.css"
    title="style"
    >

</head>
<body>
  <div class="Cabeza">
    <a href="../index.html" class="v1">INDEX</a>
    <em class="Index">POKEDEX</em>
    <a href="videojuegos2.html" class="v2">FORO</a>
    <a href="registro.html" class="res"><img src="../img/pokeres.png" alt="pulsa para ir al registro" class="imgpok"></a>
    </div>  
  <main>
    <section class="seccion">
        <h2>NUMERO TOTAL DE POKEMONS EN LA POKEDEX</h2>
        <p id="total-pokemon">1025</p> </section>

    <section class="seccion">
        <h2>NUMERO DE POKEMONS POR REGIÓN</h2>
        <ul id="pokemon-por-region">
          <li>Primera generación: 151</li>
          <li>Segunda generación: 100</li>    
          <li>Tercera generación: 135</li>
          <li>Cuarta generación: 107</li>
          <li>Quinta generación: 156</li>
          <li>Sexta generación: 72</li>
          <li>Septima generación: 81</li>
          <li>Octava generación: 96</li>
        </ul>
    </section>

    <section class="seccion">
        <h2>POKEMONS MÁS SIGNIFICATIVOS DE CADA REGIÓN</h2>
        <div id="pokemon-destacados-region">
          <ul id="pokemon-destacados-por-region">
            <li>Primera generación: PIKACHU</li>
            <li>Segunda generación: TOGEPI</li>    
            <li>Tercera generación: METAGROSS</li>
            <li>Cuarta generación: INFERNAPE</li>
            <li>Quinta generación: CROCODILE</li>
            <li>Sexta generación: GRENINJA</li>
            <li>Septima generación: NECROZMA</li>
            <li>Octava generación: URSHIFU</li>
          </ul>
        </div>
    </section>

    <section class="seccion">
        <h2>POKEMONS MÁS PEDIDOS POR NUESTROS USUARIOS</h2>
        <ul id="pokemon-mas-pedidos">
          <li>PIKACHU</li>
          <li>INFERNAPE</li>
          <li>GRENINJA</li>
          <li>EVEE</li>
          <li>CHARIZARD</li>
          <li>GENGAR</li>
            </ul>
    </section>

    <section class="seccion comunidad">
        <h2>COMUNIDAD POKÉMON</h2>
        <h3>MEMES HECHOS POR NUESTROS USURIOS</h3>
        <div id="contenedor-memes">
          <img class="imgrot" src="../img/meme.png" alt="Meme">
            </div>

        <h3>FANARTS HECHOS POR NUESTROS USUARIOS</h3>
        <div id="contenedor-fanarts">
          <img class="imgrot" src="../img/fan.png" alt="FANARTS">
            </div>

        <h3>TWITS MÁS DESTACADOS EN LA COMUNIDAD</h3>
        
          <img src="../img/twit.png" alt="TWITS">
            
    </section>
</main>
</body>
</html>