<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORO</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="../css/videojuegos2.css"
    title="style"
    >
 
</head>
<body>
    <div class="Cabeza">
        <a href="videojuegos1.html" class="v1">POKEDEX</a>
        <em class="Index">FORO</em>
        <a href="../index.html" class="v2">INDEX</a>
        <a href="registro.html" class="res"><img src="../img/pokeres.png" alt="pulsa para ir al registro" class="imgpok"></a>
        
        
        </div>
  <br><br><br>
  <main>
    <div class="contenedor-categorias">
      <h2>Categorías</h2>
      <ul>
          <li><a href="#">General</a></li>
          <li><a href="#">Juegos</a></li>
          <li><a href="#">Anime</a></li>
          <li><a href="#">Manga</a></li>
          <li><a href="#">TCG</a></li>
      </ul>
  </div>

  <div class="contenedor-temas">
      <h2>Temas</h2>
      <ul>
          <li>
              <a href="#">¿Cuál es tu Pokémon favorito?</a>
              <span class="comentarios">12 respuestas</span>
          </li>
          <li>
              <a href="#">¿Qué opinas del nuevo juego Pokémon?</a>
              <span class="comentarios">5 respuestas</span>
          </li>
          <li>
              <a href="#">¿Cuál es tu episodio favorito del anime?</a>
              <span class="comentarios">3 respuestas</span>
          </li>
      </ul>
  </div>

    <div class="contenedor-nuevo-tema">
      <h2>Nuevo tema</h2>
      <form action="procesar-tema.php" method="post">
          <label for="titulo">Título:</label>
          <input type="text" id="titulo" name="titulo" required>

          <label for="categoria">Categoría:</label>
          <select id="categoria" name="categoria">
              <option value="general">General</option>
              <option value="juegos">Juegos</option>
              <option value="anime">Anime</option>
              <option value="manga">Manga</option>
              <option value="tcg">TCG</option>
          </select>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>

          <button type="submit">Crear tema</button>
      </form>
    </div>
</main>
</body>
</html>