h1{
    color:yellow;
    border-bottom: yellow;
    text-align: center;

    font-size: 50em;
}
em{
    color: yellow;
    
    font-size: 200%;
}
span{
    color: rgb(54, 15, 195);
    font-size: 150%;
    border-top: 2px solid rgb(54, 15, 195);
    letter-spacing: 5px;
}
.sub{
    color:rgb(25, 208, 25)
}
div{
    background-color:rgb(173, 26, 26) ;
    margin: 30px;
    padding: 15px;

}
div.p1{
 float:left; width:40%;
}
div.p2{
    float:right; width:40%;
    
}
div.p3{
   
}
div.p4{
    
}
body{
   background-image: url(../img/bandera.svg);
   background-color: blue;
    
    
}