h1{color: red;
    border-bottom:4px solid red;
text-align: center;}

div{
    border-top: 1px solid red ;
    border-bottom: 1px solid red;
    border-left: 4px solid green;
    border-right: 4px solid green;
    background-color: cadetblue;
}
div.p1{
    color: rgb(45, 215, 15);
    margin: 40px;
    
}
div.pico{
    margin-left: 45px;
    margin-right: 300px;
    text-align-last: center;
    
}

img{
    border-style:solid;
    border-bottom-color:  rgb(101, 228, 101);
    border-bottom-width: 15px;
    border-top: 15px solid rgb(49, 105, 3);
    border-left: 15px solid rgb(49, 105, 3);
    border-right: 15px solid rgb(101, 228, 101);
}
body{
    background-image:url(../img/hastiales.webp);	
	background-position: 50% center ;
	background-repeat: repeat-y;

}
div.escalonado{
    margin-right: 45px;
    margin-left: 300px;
    text-align-last: center;
}
div.campana{
    margin-left: 45px;
    margin-right: 300px;
    text-align-last: center;
}
h2{
    color: blue;
    margin-top: 20px;
}
.pp1{
    padding-left: 30px ;
}
em{
    padding-left: 30px;
}
span{
    padding-left: 0px;
}
.tpico{
    margin-left: 60px;
    margin-right: 60px;
    color: rgb(95, 232, 95);
}
.tsca{
    margin-left: 60px;
    margin-right: 60px;
    color: rgb(175, 21, 210);
}
.hast{
    margin-left: 60px;
    margin-right: 60px;
    color: rgb(95, 232, 95);
}
