<!DOCTYPE html> 
<html lang="es"> 
  <head>
    <title>Práctica HTML sobre listas</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link href="css/ejercicio2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 id="inicio">IES Velazquez</h1>
    <hr>
    <h2 id="indice">Índice</h2>
    <ol>
      <li><a href="#intro">Introducción</a></li>
      <li><a href="#ense">Enseñanzas</a></li>
      <li><a href="#enlaces">Enlaces de Interés</a></li>
    </ol>
    <hr>
    <h2 id="intro">Introducción</h2>
    <p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<p>El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de Sevilla, es una de las instituciones educativas más antiguas de esta hermosa ciudad.<br>
	A lo largo de su extensa vida académica han pasado por sus aulas más de 45.000 estudiantes y más de 1.000 profesores.</p>
	<hr>

	<h2 id="ense">Enseñanzas</h2>
	<p>Oferta Educativa</p>
	<ul>
		<li>ESO</li>
		<li>Bachillerato
			<ul>
				<li>Humanidades/Ciencias Sociales</li>
				<li>Ciencias</li>
				<li>Artes</li>
			</ul>
		</li>
		<li>Formación Profesional
			<ul>
				<li>CFGS Desarrollo de aplicaciones web</li>
				<li>CFGS Desarrollo de aplicaciones multiplataforma</li>
				<li>Curso de Especialización en Desarrollo de Videojuegos y Realidad Virtual</li>
			</ul>
		</li>
		<li>Enseñanzas para personas adultas
			<ul>
				<li>Enseñanza secundaria para personas adultas
					<ul>
						<li>Presencial</li>
						<li>Semipresencial</li>
					</ul>
				</li>
				<li>Bachillerato para personas adultas
					<ul>
						<li>Presencial</li>
						<li>Semipresencial</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<hr>
    
    <h2 id="enlaces">Enlaces de interés</h2>
    <ol>
      <li><a href="https://www.iesvelazquez.org">Web del centro</a></li>
      <li><a href="http://www.w3c.org">La W3C</a></li>
    </ol>
    <p><a href="#inicio">Volver al principio de esta página</a></p>
  </body>
</html>
