<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio12</title>
  <style>
    table {
      border:1px black solid;
      border-collapse: collapse;
    }
  
  </style>
</head>
<body>
  <table>
    <col style="border:1px black solid">   
    <col style="border:1px black solid">
    <col span="3" style="border:1px black solid">
    <col span="3" style="border:1px black solid">
    <col span="2" style="border:1px black solid">

    <thead style="background-color: gray;">
      <tr>
        <th rowspan="2">Grupo</th>
        <th rowspan="2">Elemento</th>
        <th colspan="3">Tipo de elemento</th>
        <th colspan="3">Puede contener</th>
        <th colspan="2">Contenido explícito</th>
      </tr>
      <tr>
        <th>Bloque</th>
        <th>Línea</th>
        <th>Vacío</th>
        <th>bloques</th>
        <th>líneas</th>
        <th>scripts</th>
        <th>permitido</th>
        <th>prohibido</th>
      </tr>
    </thead>
    
    <tbody style="background-color: aqua;">
      <tr>
        <th rowspan="5">Listas</th>
        <td>DD</td>
        <td></td>
        <td></td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>DL</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>DL,DT</td>
        <td></td>
      </tr>
      <tr>
        <td>LI</td>
        <td></td>
        <td></td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>OL</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>LI</td>
        <td></td>
      </tr>
      <tr>
        <td>UL</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>LI</td>
        <td></td>
      </tr>
    </tbody>
    <tbody style="background-color: coral;">
      <tr>
        <th rowspan="3">Marcos</th>
        <td>FRAME</td>
        <td></td>
        <td></td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>FRAMESET</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FRAMESET,<br>FRAMES,<br>NOFRAMES</td>
        <td></td>
      </tr>
      <tr>
        <td>NOFRAMES</td>
        <td></td>
        <td></td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td>body</td>
        <td>FRAMES</td>
      </tr>
    </tbody>
    <tbody style="background-color:fuchsia;">
       <tr>
        <th rowspan="4">Formularios</th>
        <td>FORM</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td>X</td>
        <td></td>
        <td>X</td>
        <td></td>
        <td>FORM</td>
      </tr>
      <tr>
        <td>INPUT</td>
        <td></td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>OPTION</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>datos</td>
        <td></td>
      </tr>
      <tr>
        <td>TEXTAREA</td>
        <td></td>
        <td>X</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>datos</td>
        <td></td>
      </tr>
    </tbody>
    <tfoot style="background-color: gray;">
      <tr>
        <th></th>
        <th></th>
        <th>Bloque</th>
        <th>Línea</th>
        <th>Vacío</th>
        <th>bloques</th>
        <th>líneas</th>
        <th>scripts</th>
        <th>permitido</th>
        <th>prohibido</th>
      </tr>
    </tfoot>
  </table>
</body>