<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas anidadas</title>
  </head>
  <body>
    <p>Tipos de listas</p>
    <ol type="1">
      <li>
        Lista de definiciones: Términos informáticos
        <dl>
          <dt>Editor de textos</dt>
          <dd>Aplicación que permite crear y editar texto plano</dd>
          <dt>Dirección física</dt>
          <dd>
            Desde el punto de vista de la memoria es el número que identifica
            una celda
          </dd>
          <dd>
            Desde el punto de vista de las redes es una combinación de 4 números
            que identifica un equipo
          </dd>
        </dl>
      </li>
      <li>
        Lista de listas: Ciclos de informática
        <ul>
          <li>
            De Grado Medio
            <dl>
              <dt>SMR</dt>
              <dd>Sistemas Microinformáticos y Redes</dd>
            </dl>
          </li>
          <li>
            De Grado Superior
            <dl>
              <dt>ASIR</dt>
              <dd>Administración de Sistemas Informáticos en Red</dd>
              <dt>DAW</dt>
              <dd>Desarrollo de Aplicaciones Web</dd>
              <dt>DAM</dt>
              <dd>Desarrollo de Aplicaciones Multiplataforma</dd>
            </dl>
          </li>
        </ul>
      </li>

      <li>
        Lista No ordenada: Componentes de un equipo
        <ul>
          <li>Dispositivos de entrada</li>
          <li>Dispositivos de salida</li>
          <li>Unidad Central de Proceso</li>
          <li>Unidades de Almacenamiento</li>
        </ul>
      </li>
    </ol>
  </body>
</html>
