<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
  </head>
  <body>
    <a id="principio"></a>
    <h2>IES Velázquez</h2>
    <hr />
    <h3>Índice</h3>
    <ol>
      <li><a href="#Introducción">Introducción</a></li>
      <li><a href="#Enseñanzas">Enseñanzas</a></li>
      <li><a href="#Enlaces">Enlaces de Interés</a></li>
    </ol>
    <hr />
    <a id="Introducción"><h3>Introducción</h3></a>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <p>
      El <b>IES Velázquez </b>, situado en el casco histórico de la ciudad de
      Sevilla, es una de las instituciones educativas más antiguas de esta
      hermosa ciudad.<br>
      A lo largo de su extensa vida académica han pasado por sus aulas más de
      45.000 estudiantes y más de 1.000 profesores.
    </p>
    <hr>
    <a id="Enseñanzas"><h3>Enseñanzas</h3></a>
    <p>Oferta Educativa</p>
    <ul>
      <li>ESO</li>

      <li>
        Bachillerato
        <ul>
          <li>Humanidades/Ciencias Sociales</li>
          <li>Ciencias</li>
          <li>Artes</li>
        </ul>
      </li>
      <li>
        Formación Profesional
        <ul>
          <li>CFGS Desarrollo de aplicaciones web</li>
          <li>CFGS Desarrollo de aplicaciones multiplataforma</li>
          <li>
            Curso de Especialización en Desarrollo de Videojuegos y Realidad
            Virtual
          </li>
        </ul>
      </li>
      <li>
        Enseñanzas para personas adultas
        <ul>
          <li>
            Enseñanza secundaria para personas adultas
            <ul>
              <li>Presencial</li>
              <li>Semipresencial</li>
            </ul>
          </li>
          <li>
            Bachillerato para personas adultas
            <ul>
              <li>Presencial</li>
              <li>Semipresencial</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <a id="Enlaces"><h3>Enlaces de interés</h3></a>
    <ol>
      <li><a href="https://iesvelazquez.org/">Web del centro</a></li>
      <li><a href="https://www.w3.org/">La W3C</a></li>
    </ol>
    <p><a href="#principio">Volver al principio de esta página</a></p>
  </body>
</html>
