<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
  </head>
  <body>
    <h1>Enlaces</h1>
    <h4 ><a href="#marcafin">Ir al final de la página</a></h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
      Este párrafo<br>
      debe tener<br>
      cuatro<br>
      renglones<br>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>Fin de la página</h4>
    <a id="marcafin"></a>
  </body>
</html>
