<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			table{
				border:1px black solid;
			}
			th,td{
				border:1px black solid;
			}
		</style>

    <title>Ejercicio9</title>
  </head>
  <body>
    <h1>Su pedido</h1>
    <table>
      <tr>
        <th>Nombre producto</th>
        <th>Precio unitario</th>
        <th>Unidades</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>Reproductor MP3 (80 GB)</td>
        <td>192.02</td>
        <td>1</td>
        <td>192.02</td>
      </tr>
      <tr>
        <td>Fundas de colores</td>
        <td>2.50</td>
        <td>5</td>
        <td>12.50</td>
      </tr>
      <tr>
        <td>Reproductor de radio &amp; control remoto</td>
        <td>12.99</td>
        <td>1</td>
        <td>12.99</td>
      </tr>
      <tr>
        <th colspan="3">TOTAL</th>
        <td><strong>207.51</strong></td>
      </tr>
    </table>
  </body>
</html>
