<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11</title>
    <style>
      table {
        text-align: center;
        border: 1px black solid;
      }
      td,
      th {
        border: 1px black solid;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="6">HORARIO</th>
      </tr>
      <tr>
        <th>-</th>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miércoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
      </tr>
      <tr>
        <th>16:00-16:55</th>
        <td style="background-color: green" rowspan="2">SI</td>
        <td style="background-color: rgb(82, 90, 150)">FOL</td>
        <td style="background-color: green">SI</td>
        <td rowspan="2" style="background-color: green">SI</td>
        <td style="background-color: rgb(82, 90, 150)">FOL</td>
      </tr>
      <tr>
        <th>16:55-17:50</th>

        <td style="background-color: rgb(123, 126, 57)">PROG</td>
        <td rowspan="2" style="background-color: rgb(179, 65, 65)">BD</td>
        <td style="background-color: rgb(123, 126, 57)" rowspan="2">PROG</td>
      </tr>
      <tr>
        <th>17:50-18:45</th>
        <td style="background-color: rgb(121, 79, 118)">LM</td>
        <td style="background-color: rgb(69, 137, 146)">ED</td>
        <td style="background-color: rgb(123, 126, 57)">PROG</td>
      </tr>
      <tr>
        <td colspan="6">RECREO</td>
      </tr>
      <tr>
        <th>19:00-19:55</th>
        <td style="background-color: rgb(123, 126, 57)" rowspan="3">PROG</td>
        <td rowspan="2" style="background-color: rgb(179, 65, 65)">BD</td>
        <td style="background-color: rgb(82, 90, 150)">FOL</td>
        <td rowspan="2" style="background-color: rgb(69, 137, 146)">ED</td>
        <td style="background-color: rgb(123, 126, 57)">PROG</td>
      </tr>
      <tr>
        <th>19:55-20:50</th>
        <td rowspan="2" style="background-color: rgb(121, 79, 118)">LM</td>
        <td rowspan="2" style="background-color: rgb(179, 65, 65)">BD</td>
      </tr>
      <tr>
        <th>20:50-21:45</th>
        <td style="background-color: green">SI</td>
        <td style="background-color: rgb(121, 79, 118)">LM</td>
      </tr>
    </table>
  </body>
</html>
