<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
  </head>
  <body>
    <ol>
      <li>Huevos</li>
      <li>Queso</li>
      <li>Azúcar</li>
      <li>Harina</li>
    </ol>
    <ul>
      <li>BMW</li>
      <li>Renault
				<ol type="a">
					<li>Mégane</li>
					<li>Clio</li>
					<li>Captur</li>
				</ol>
			</li>
      <li>Audi</li>
      <li>Ferrari</li>
    </ul>
  </body>
</html>
