INICIO
<25.1>
	total_repe <- 0
	repe <- 0
	seguir <- “S"
		LEER "Introducir nº de repeticiones", total_repe
		MIENTRAS ((repe < total_repe) Y ((seguir = "S") O (seguir = "s"))
		valor <- 0
		esta_valor <- 0
		cont_elem <- 0
		num_elem <- 0
		REPETIR
		LEER "Introducir valor a buscar", valor
		SI ((valor< 1) O (valor> 100))
			ESCRIBIR "Valor fuera de rango: [1-100]"
		FINSI
		HASTA ((valor >= 1) Y (valor <= 100))
			LEER "Introducir nº elementos de la serie", num_elem
			LEER "Introducir nº ", numero
		MIENTRAS ((cont_elem <> num_elem) Y (numero <> 0))
			SI (numero= valor) ENTONCES
				esta_valor <- esta_valor+ 1
			FINSI
				cont_elem <- cont_elem+ 1
		LEER "Introducir nº ", numero
		REPETIR
		SI (esta_valor= "SI") ENTONCES
			ESCRIBIR "El nº ", valor, " está ",esta_valor, " veces"
		SINO ENTONCES
			ESCRIBIR "No está el nº ", valor
		FINSI
			repe <- repe+ 1
		REPETIR
			LEER "¿Seguir ejecutando? (S/N) o (s/n)", seguir
			SI ((seguir <> "S") Y (seguir <> "s") Y (seguir <> "N") Y (seguir <>"n"))
				ESCRIBIR “Respuesta fuera de rango: (S/N) o (s/n)"
			FINSI
		HASTA ((seguir= "S") O (seguir= "s") O (seguir= "N") O (seguir= "n"))
	REPETIR
FIN<25.1>