
.v2{

    margin-left: 35%;
    margin-right: 10px;
    
} 
.Index{

    margin-left: 43%;
    font-weight: bold;   
}
.v1{
    margin-left: 5%;
}
.res{
    float: right;
    border: solid 1px black;
}
.imgpok{
    width: 15px;
    height: 20px;
}
body{
    background-image: url(../img/bg-pk);
}
.Cabeza{
    background-color: grey;
    letter-spacing: 5px;
    border: solid 2px;
    
}
.der{
    float: right;
    border:solid 1px;
}
.cen{
    color: red;
    text-align: center;
    float: none; 
}
.izq{
    float: left;
    
    

    border: solid 1px;
}
.titulos{
    background-color: black;
    color: white;
    border: solid 1px gray;

}
.izq,.der{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color:beige;
    text-align: center;
}

p{
    background-color: white;
    color: blue;
    border: solid 1px gray;
}
.imgmain{
    width: 500px;
    height: 420px;
    transition: opacity 5s ease-in-out;
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    opacity: 0; 
    transition: opacity 5s ease-in-out; 
    
} 
.imgmain.visible {
    opacity: 1;
  }
