.v2{

    margin-left: 35%;
    margin-right: 10px;
    
} 
.Index{

    margin-left: 43%;
    font-weight: bold;   
}
.v1{
    margin-left: 5%;
}
.Cabeza{
    background-color: grey;
    letter-spacing: 5px;
    border: solid 2px;
    
}
.res{
    float: right;
    border: solid 1px black;
}

body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.contenedor-registro {
    background-color: #fff;
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


body {
    background: linear-gradient(to right, #b52b2b, #473d3d); 
}

.contenedor-registro {
    background: linear-gradient(to bottom, #ebe7e7, #fc0606);
}