.v2{

    margin-left: 450px;
    margin-right: 20px;
    
} 
.Index{

    padding-left: 425px;
    font-weight: bold;
    
    
    
}
.res{
    float: right;
    border: solid 1px black;
}
.imgpok{
    width: 15px;
    height: 20px;
}
body{
    background-image: url(../img/bg-pk);
}
.Cabeza{
    background-color: grey;
    letter-spacing: 5px;
    border: solid 2px;
    float: left;
}
body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.contenedor-categorias,
.contenedor-temas,
.contenedor-nuevo-tema {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #007bff; /* Azul Pokémon */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Azul Pokémon más oscuro */
}

.comentarios {
    font-size: 0.8em;
    color: gray;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}
