.v2{

    margin-left: 450px;
    margin-right: 20px;
    
} 
.Index{

    padding-left: 425px;
    font-weight: bold;
    
    
    
}
.res{
    float: right;
    border: solid 1px black;
}
.imgpok{
    width: 15px;
    height: 20px;
}
body{
    background-image: url(../img/bg-pk);
}
.Cabeza{
    background-color: grey;
    letter-spacing: 5px;
    border: solid 2px;
    float: left;
}
body {
    background: linear-gradient(to right, #000, #c62828); /* Degradado negro a rojo */
    color: white;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7); /* Negro semitransparente */
    padding: 10px 20px;
    text-align: center;
}

h1, p {
    margin: 0;
}

main {
    padding: 20px;
}

.seccion {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.seccion h2 {
    margin-bottom: 10px;
}

.seccion.comunidad {
    border: none;
    box-shadow: none;
}

.seccion.comunidad h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

#contenedor-memes,
#contenedor-fanarts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#contenedor-memes img,
#contenedor-fanarts img {
    width: 150px;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}
img{
    border:solid 5px black;
}
.imgrot{
    transform: rotate(15deg);
}