<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 8a</title>
  </head>
  <body>
    <h1>Imágenes y enlaces</h1>
    <hr />
    <br />
    <br />
    <p>
      <a href="mailto:micorreo@servidor.com">Enviar e-mail</a>
    </p>
    <img src="img/ANIMAL1.jpg" alt="animal1" />
    <br />
    <a href="ejercicio8b.html"><img src="img/ANIMAL2.jpg" alt="animal2" /></a>
    <br />
    <a href="img/ANIMAL4.jpg"><img src="img/ANIMAL3.jpg" alt="animal3" /></a>
  </body>
</html>
