ul{
    float: left;
    width: 120px;
    height: 70px;
    transition-duration: 10s;
    transition-timing-function: ease;
    transition-property: all;
    transform-style: preserve-3d;
    
    background: linear-gradient(to right,#a7f1da, #d263c5); 
}   
h1{

}
.tit{
    text-align: center;
    word-spacing: 35px;
    font-weight: 100;
    
}
body{
    font-family: url(../font/Vintage_Straps_light.ttf);
    background: linear-gradient(to bottom, #a7f1da, #d263c5); 
}
.derecha{
    margin-left: 175px;
    margin-right: 55px;
}
.p1{
    background: linear-gradient(to right, #6bb19b, #e2ad64); 
}
.p2{
    background: linear-gradient(to bottom, #6bb19b, #e2ad64); 
}
.p3{
    background: linear-gradient(to left, #6bb19b, #e2ad64); 
}
#queEs,#posturas,#futuro{
    background: linear-gradient(to right, 
    #388d44 0% 33%,
    #5f2e90 33% 66%,
    #712a1c 66% 100%
    ); 
}
.peak{
    width: 600px;
    height: auto;
    margin-left: 34%;
    transform: rotate(-5deg);
    
}
.imgp1{
    float: left;
    width: 100px;
    height: 60px;

}
.imgp2{
    float: right;
    width: 180px;
    height: 160px;

}
h2{
    text-shadow:4px 4px 4px #a7f1da;
}
footer{
    background: linear-gradient(to left, #f0fbf8, #868584);
    float: left;
}