<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hastiales</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="../css/hastiales.css"
    title="style"
  >
  </head>

  <body>
    <h1>Hastiales de Amsterdam</h1>
    <div class="p1">
    <p class="pp1">
      Paseando por Amsterdam llaman la atención las terminaciones de las
      fachadas de las casas, todas parecidas pero todas diferentes.
    </p>
    <p><em>
      Son los llamados hastiales o piñones, un elemento arquitectónico que
      remata la fachada y que queda enmarcado por las dos vertientes</em><span> del tejado.
      Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo
      largo del siglo XVII hasta ser sustituidos por balaustradas y cornisas
      barrocas.</span>
    </p>
  </div>
  <div class="pico">
    <h2>Hastial en pico</h2>
    <img src="../img/pico.jpg" alt="Hastial de pico">

    <p class="tpico">
      El hastial en pico, o de caño, es el más común en los almacenes del siglo
      XVII y consiste en una protuberancia rectangular en el extremo del
      edificio.
    </p>
  </div>
  <div class="escalonado">
    <h2>Hastial escalonado</h2>
    <img src="../img/escalonado.jpg" alt="Hastial escalonado">
    <p class="tsca">
      El hastial escalonado, más ornamentado, se puso de moda en el primer
      tercio del siglo XVII en las casa particulares.
    </p>
   
  </div>
  <div class="campana" >
    <h2>Hastial campana</h2>
	<img id="campana" src="../img/campana.jpg" alt="Hastial campana">
    <p class="hast">El hastial campana se puso de moda entre 1660 y 1670.</p>
  </div>
  </body>
</html>
