<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio10</title>
    <style>
      table{
        border:1px black solid;
      }
      th,td{
        border:1px black solid;
      }
    </style>
  </head>
  <body>
    <h1>Productos Electrónicos</h1>
    <table>
      <caption>
        Resultado de la búsqueda
      </caption>
      <tr>
        <th>Imagen</th>
        <th>Datos</th>
      </tr>
      <tr>
        <td>
          <img
            src="img/portatil.jpeg"
            alt="Imagen del ordenador portátil"
          />
        </td>
        <td>
          <h4>
            <a href="#" title="Ver más información sobre el portátil"
              >Portátil - i3 8GB RAM 256 GB SSD</a
            >
          </h4>
          <p>
            <a href="#" title="Comprar el portátil">Comprar:</a>
            <del>800 &euro;</del> <strong>549 &euro;</strong>
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <img src="img/videocamara.jpg" alt="Imagen de la videocámara" />
        </td>
        <td>
          <h4>
            <a href="#" title="Ver más información sobre la videocámara"
              >Videocámara -CMOS 4K ZOOM 15x</a
            >
          </h4>
          <p>
            <a href="#" title="Comprar la videocámara">Comprar:</a>
            <del>5200 &euro;</del> <strong>4499 &euro;</strong>
          </p>
        </td>
      </tr>

      <tr>
        <td><img src="img/televisor.jpg" alt="Imagen del televisor" /></td>
        <td>
          <h4>
            <a href="#" title="Ver más información sobre el televisor"
              >Televisor - 46" Full HD</a
            >
          </h4>
          <p>
            <a href="#" title="Comprar el 				televisor">Comprar:</a>
            <del>1125 &euro;</del> <strong>799 &euro;</strong>
          </p>
        </td>
      </tr>

      <tr>
        <td><img src="img/movil.jpg" alt="Imagen del móvil" /></td>
        <td>
          <h4>
            <a href="#" title="Ver más información sobre el móvil"
              >Móvil - 6.56" - 4G RAM - 64 GB ROM</a
            >
          </h4>
          <p>
            <a href="#" title="Comprar el 			móvil">Comprar:</a>
            <del>100 &euro;</del> <strong>79.99 &euro;</strong>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
