<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro - Tienda de Ropa</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        form {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;

        }
        label {
            display: block;
            margin-bottom: 5px;

        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 800px;
            padding: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1>Registro de Cliente - Tienda de Ropa</h1>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="genero">Género:</label>
        <select id="genero" name="genero">
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
            <option value="otro">Otro</option>
        </select>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>

        <label for="talla">Talla de Ropa:</label>
        <input type="text" id="talla" name="talla">

        <label for="preferencias">Preferencias de Compra:</label>
        <textarea id="preferencias" name="preferencias" rows="4"></textarea>

        <input type="submit" value="Registrarse">
    </form>
</body>
</html>