<!DOCTYPE html>
<html lang="es-ES">

	<head>
		<meta charset="utf-8">
		<title>Ejercicio10</title>
	</head>
	
	<body>
	<h1>Características de los planetas</h1>
	<pre>  
Nombre       Diámetro relativo        Período orbital        Número de Lunas
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Mercurio          0,382                   0,24 años                0
Venus             0,949                   0,62 años                0
Tierra            1                       1    año                 1
Marte             0,532                   1,88 años                2
Júpiter	         11,2091                  1,86 años               49
Saturno           9,4492                  9,46 años               52
Urano             4,0078                  4,01 años               27
Neptuno           3,88316                 4,80 años               13
	</pre>
	
    </body>
           
        
 </html>