<!DOCTYPE html>
<html lang="es-ES">

	<head>
			<meta charset="utf-8">
			<title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title>
	</head>
	
		<body>
			<h1 ><b> El Ártico ha perdido el 14% de su hielo marino perenne en un solo año </b></h1>
			<p><b>WASHINGTON.</b>- El hielo perenne del Ártico se redujo en un 14% durante el  último año, al perder <b> 720.000 kilómetros cuadrados,</b> una superficie superior a la Península Ibérica, según datos de la <abbr title="National Aeronautics and Space Administration">NASA</abbr>. 
			<p> Según el <abbr title=" Jet Propulsion Laboratory">JPL</abbr>, la pérdida del hielo perenne, que debiera mantenerse durante todo el  verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.
			<p><b> Son Nghiem, </b> investigador del <abbr title=" Jet Propulsion Laboratory">JPL</abbr> ha declarado que:
			<blockquote><i> "Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio" </i></blockquote>
						
		</body>
		
		
</html>