<!DOCTYPE html>
<html lang="es-ES">

	<head>
			<meta charset="utf-8">
			<title>Ejercicio 9</title>
	</head>

	<body>

		<h1 ><b>La Informática</b></h1>
		<p><i><u>La informática, también llamada computación, es la rama de la ciencia que se encarga de estudiar la administración de métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital</u></i></p>
		<blockquote><i><u><b>De esta manera, la informática se refiere al procesamiento automático de información mediante dispositivos electrónicos y sistemas computacionales. Los sistemas informáticos deben contar con la capacidad de cumplir tres tareas básicas: entrada (input, captación de la información), procesamiento y salida (transmisión de los resultados)</b></u></i></blockquote>

	</body>
</html>
