<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
  </head>
  <body>
    <h1>Incrustando vídeos de Youtube</h1>
    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/9SPMP5XolHA?si=wFMgRrLM405kEu15"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      ></iframe>
      <!--Se ha eliminado frameborder (obsoleto en html5) y se ha eliminado 
		la posibilidad de ponerlo en pantalla completa -->
    </div>
  </body>
</html>
