<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6</title>
  </head>
  <body>
    <h3>Rellena tu CV</h3>
    <form
      action="/php/insertar_cv.php"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="nombre">Nombre:</label>
      <input
        type="text"
        id="nombre"
        title="Introduce tu nombre"
        name="Nombre"
        size="20"
        maxlength="30"
        required
        autofocus
      />
      <br /><br />
      <label for="Apellidos">Apellidos:</label>
      <input
        type="text"
        id="Apellidos"
        name="Apellidos"
        size="50"
        maxlength="80"
        required
      />
      <br /><br />
      Contraseña:
      <input
        type="password"
        id="contrasena"
        name="Contrasena"
        minlength="8"
        maxlength="15"
		required
      />
      <br /><br />
      <label for="dni">Dni:</label>
      <input
        type="text"
        name="dni"
        id="dni"
        size="10"
        pattern="\d{8}[A-Z]{1}"
        maxlength="9"
      />
      <br /><br />
      <label for="sexo">Sexo:</label><br />
      <input
        type="radio"
        name="Sexo"
        id="sexo"
        value="Hombre"
        checked="checked"
      />
      Hombre <br />
      <input type="radio" name="Sexo" value="Mujer" /> Mujer <br /><br />
      Incluir mi foto <input type="file" name="Foto" />
      <br /><br />
      <input name="Suscribir" type="checkbox" value="suscribir" checked />
      Suscribirme al boletín de novedades <br /><br />
      <input type="submit" name="Enviar datos" value="Enviar" />
      <input
        type="reset"
        name="Borrar datos"
        value="Borrar los datos introducidos"
      />
    </form>
  </body>
</html>
