<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 8</title>
</head>
<body>
	<h3>Información sobre el producto</h3>
		<form action="#" method="post" enctype="multipart/form-data">
			<fieldset style="width: 600px;">
				<legend>Datos básicos</legend>
				<label for="nombre">Nombre</label><br>
				<input type="text" id="nombre" name="nombre" size="71" autofocus required/>
				<br><br>
				<label for="Descripcion">Descripcion</label><br>
				<textarea id="Descripcion" name="Descripcion" cols="80" rows="5" required></textarea>
				<br><br>
				<label for="foto">Foto</label>
				<input type="file" id="foto" name="foto" accept="image/png"/>
				<br><br>
				<input type="checkbox" name="contador" /> Añadir contador de visitas
			</fieldset>
			<fieldset style="width: 600px;">
				<legend>Datos económicos</legend>
				<label for="Precio">Precio</label>
				<input type="text" id="Precio" name="Precio" size="4"/> €
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Impuestos">Impuestos</label>
				<select id="Impuestos" name="Impuestos">
					<option value="4%">4%</option>
					<option value="7%">7%</option>
					<option value="16%" selected>16%</option>
					<option value="25%">25%</option>
				</select>
				<br><br>
				Promoción <br/> <!--Promoción y tipos-->
				<input type="radio" name="Promoción" value="Ninguno" checked/>Ninguno <br/>
				<input type="radio" name="Promoción" value="Transporte gratuito" />Transporte gratuito <br/>
				<input type="radio" name="Promoción" value="Descuento 5%" />Descuento 5% <br/>
			</fieldset>
			<br>
			<div>
				<input type="submit" name="Enviar" value="Enviar" />
				<input type="reset" name="Borrar" value="Borrar" />
			</div>
			
		</form>
</body>
</html>