<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        background-color: rgb(199, 199, 199);
      }
      td {
        border: 1px solid;
      }
    </style>
    <title>Ejercicio 7</title>
  </head>
  <body>
		<form action="#" method="post">
    	<table style="background-color: rgb(184, 184, 184); border: 1px solid">
      <caption>
        <b>Formulario de inscripción</b>
      </caption>
          <tr>
            <td>Nombre</td>
            <td>
              <input type="text" name="Nombre" value="" size="40" />
              Curso:
              <select id="Curso" name="Curso">
                <option value="1º SMR">1º SMR</option>
                <option value="2º SMR">2º SMR</option>
                <option value="1º DAW" selected>1º DAW</option>
                <option value="2º BACH">2º BACH</option>
              </select>
              Asignatura:
              <select id="Asignatura" name="Asignatura">
                <option value="APLICACIONES OFIMÁTICAS">
                  APLICACIONES OFIMÁTICAS
                </option>
                <option value="HLC">HLC</option>
                <option value="SERVICIOS EN RED">SERVICIOS EN RED</option>
                <option value="LENGUAJES DE MARCAS" selected>LENGUAJES DE MARCAS</option>
                <option value="TIC">TIC</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Apellidos</td>
            <td><input type="text" name="Apellidos" size="120" /></td>
          </tr>
          <tr>
            <td>Dirección</td>
            <td>
              <input type="text" name="Direccion" size="60" />
              Teléfono:
              <input type="tel" name="Telefono" size="30" />
            </td>
          </tr>
          <tr>
            <td>Repite Asignatura</td>
            <td>
              <input type="radio" name="Repite" value="Sí" />Sí
              <input type="radio" name="Repite" value="No" />No
            </td>
          </tr>
          <tr>
            <td>Comentarios</td>
            <td>
              <textarea
                id="Comentarios"
                name="Comentarios"
                cols="120"
                rows="4"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <i><b>Pulse una opción:</b></i>
            </td>
            <td style="text-align: center">
              <input type="submit" name="Enviar" value="Enviar" />
              <input type="reset" name="Borrar" value="Borrar" />
            </td>
          </tr>           
    	</table>
		</form>
  </body>
</html>
