<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio1</title>
</head>
<body>
	<div>
		<img width="672" height="552" alt="Partes de un procesador" src="https://www.profesionalreview.com/wp-content/uploads/2019/06/Partes-de-un-procesador-02.png" usemap="#mapa1"/>
		<map name="mapa1">
			<area shape="rect" href="https://es.wikipedia.org/wiki/Memoria_de_acceso_aleatorio" coords="272,11,390,75" alt="Ram"/> <!--RAM-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Unidad_de_gesti%C3%B3n_de_memoria_de_entrada/salida" coords="162,120,518,160" alt="unidadIO" /> <!--Unidad de Administración I/O-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Unidad_de_control" coords="180,177,281,414" alt="UC"/> <!--Unidad de Control-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Unidad_aritm%C3%A9tica_l%C3%B3gica" coords="309,192,489,235" alt="ALU" /> <!--ALU-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Unidad_de_coma_flotante" coords="309,239,490,280" alt="FPU"/> <!--FPU-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Registro#Computaci%C3%B3n" coords="309,283,490,331" alt="registros"/> <!--Registros-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Cach%C3%A9_(inform%C3%A1tica)" coords="309,339,396,400" alt="L1D"/> <!--Caché L1 Data-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/Cach%C3%A9_(inform%C3%A1tica)" coords="403,339,490,400" alt="L1I" /> <!--Caché L1 Instrucciones-->
			<area shape="poly" href="https://www.profesionalreview.com/2019/05/02/memoria-cache-l1-l2-y-l3/#Memoria_cache_L2" coords="163,437,311,437,333,445,356,437,518,437,518,468,163,468" alt="L2"/> <!--Caché L2-->
			<area shape="rect" href="https://www.profesionalreview.com/2019/05/02/memoria-cache-l1-l2-y-l3/#Memoria_cache_L3" coords="164,474,518,531" alt="L3"/> <!--Caché L3-->
			<area shape="poly" href="https://es.wikipedia.org/wiki/Bus_(inform%C3%A1tica)" coords="289,97,311,97,311,96,355,96,355,97,377,97,333,78" alt="Bus datos"/> <!--BUS Datos-->
			<area shape="poly" href="https://es.wikipedia.org/wiki/Bus_(inform%C3%A1tica)#Bus_de_control" coords="129,85,129,296,153,296,153,303,174,293,174,292,153,282,153,289,136,289,136,85" alt="Bus Control"/> <!--Bus de Control-->
			<area shape="poly" href="https://es.wikipedia.org/wiki/Bus_posterior_o_BSB" coords="358,409,308,409,308,426,281,426,333,444,386,426,358,426,358,409" alt="BSB"/> <!--BSB-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="294,176,502,192" alt="core"/> <!--Core-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="489,176,502,413" alt="core"/> <!--Core-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="309,236,492,239" alt="core"/> <!--Core-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="309,280,492,282" alt="core"/> <!--Core-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="309,331,491,338" alt="core"/> <!--Core-->
			<area shape="rect" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="396,337,403,401" alt="core"/> <!--Core-->
			<area shape="poly" href="https://es.wikipedia.org/wiki/N%C3%BAcleo_(inform%C3%A1tica)" coords="502,413,359,413,359,408,307,408,307,413,294,413,294,176,309,176,309,400,502,400" alt="core" /> <!--Core-->
		</map>
	</div>
</body>