<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="css/index.css"
    title="style"
    >

</head>
<body>
  <div class="Cabeza">
    <a href="html/videojuegos1.html" class="v1">POKEDEX</a>
    <em class="Index">INDEX</em>
    <a href="html/videojuegos2.html" class="v2">FORO</a>
    <a href="html/registro.html" class="res"><img src="img/pokeres.png" alt="pulsa para ir al registro" class="imgpok"></a>
    </div>
  <br><br>
  <div class="izq"><em class="titulos">Pokedex</em>
  
    <p>NUMERO TOTAL DE POKEMONS EN LA POKEDEX</p>
    <p>NUMERO DE POKEMONS POR REGIÓN</p>
    <p>POKEMOS MÁS SIGNIFICATIVOS DE CADA REGIÓN</p>
    <p>POKEMONS MÁS PEDIDOS POR NUESTROS USUARIOS</p>
    <p>MEMES HECHOS POR NUESTROS USUARIOS</p>
    <p>FANARTS HECHOS POR NUESTROS POR USUARIOS</p>
    <p>TWITS MÁS DESTACADOS EN LA COMUNIDAD</p>
  </div>
  <img class="imgmain visible" src="/img/ashMain.png" alt="Imagen principal">

  
  <div class="der"><em class="titulos">Foro</em>
    <p>GENERAL</p>
    <p>JUEGOS</p>
    <p>ANIME POKEMON</p>
    <p>MANGA POKEMON</p>
    <p>TCG</p>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="der"><em class="titulos">Registro</em>
    <p>INTRODUZCA NOMBRE Y APELLIDOS</p>
    <p>INTRODUZCA SU EMAIL</p>
    <p>PONGA SU CONTRASEÑA</p>
    <p>PERMISOS DE PRIVACIDA</p>
  </div>
</body>
</html>